# 数据库配置
POSTGRES_SERVER=10.20.14.100

POSTGRES_PORT=12432
POSTGRES_USER=sqlbot
POSTGRES_PASSWORD=sqlbot
POSTGRES_DB=sqlbot

# 项目基本设置
PROJECT_NAME=SQLBot
DEFAULT_PWD=SQLBot@123456

# 安全配置
SECRET_KEY=52d67303b57c3ab74664bd9d83f254681a78204931f80036100b3f53321c1d8d

# CORS配置
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:5173"]

# 日志配置
LOG_LEVEL=INFO
SQL_DEBUG=False

# 缓存配置
CACHE_TYPE=memory

# 访问令牌过期时间（分钟）
ACCESS_TOKEN_EXPIRE_MINUTES=11520

# 前端主机地址
FRONTEND_HOST=http://localhost:5173

# Token密钥
TOKEN_KEY=X-SQLBOT-TOKEN
ASSISTANT_TOKEN_KEY=X-SQLBOT-ASSISTANT-TOKEN

# 缓存Redis URL（如果使用Redis缓存）
# CACHE_REDIS_URL=redis://[[username]:[password]]@localhost:6379/0

# 日志目录和格式
LOG_DIR=logs
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s:%(lineno)d - %(message)s

# 文件上传目录
UPLOAD_DIR=/opt/sqlbot/data/file

# MCP相关路径和主机
MCP_IMAGE_PATH=/opt/sqlbot/images
EXCEL_PATH=/opt/sqlbot/data/excel
MCP_IMAGE_HOST=http://localhost:3000
# SERVER_IMAGE_HOST=

# SQLBot数据库URL（可选，如果要使用自定义数据库URL）
# SQLBOT_DB_URL=postgresql+psycopg://sqlbot:sqlbot@localhost:5432/sqlbot