services:
  sqlbot-db:
    image: registry.cn-qingdao.aliyuncs.com/dataease/postgres:17.6
    container_name: sqlbot-db
    restart: always
    networks:
      - sqlbot-network
    volumes:
      - ./data/postgresql:/var/lib/postgresql/data
    env_file:
      - conf/sqlbot.conf
    healthcheck:
      test: ["CMD-SHELL", "pg_isready"]
      interval: 3s
      timeout: 5s
      retries: 5
